; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
build_flags = -DMOTEINO_LORA
lib_deps =
    https://github.com/matthijskooijman/arduino-lmic

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DCH2I_WEMOS_LORA_SHIELD
lib_deps =
    https://github.com/matthijskooijman/arduino-lmic

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -DHELTEC_WIFI_LORA_32
lib_deps =
    https://github.com/matthijskooijman/arduino-lmic
